HTTP_PORT=80
HTTPS_PORT=443
HTTPS=0
HSTS_MAX_AGE=31536000
HSTS_INCLUDE_SUBDOMAINS=1
HSTS_PRELOAD=0
SSL_MIN_VERSION="TLSv1.2"
SSL_MAX_VERSION="TLSv1.3"
SSL_CIPHERS="TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305"